<!doctype html>
<html>
<head>
  <title>When facts attempt to shake reality  |  by Matt Graham</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="google-site-verification" content="4-WH0SmDJ5JRcU4yqZL226bjSE6M6ievcKKDZvj04Ls" />
  <link rel="stylesheet" href="/assets/css/custom/post-health.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/fittext.js"></script>
</head>
<body>
  <div class="wrapper">
    <h1 id="fittext_4">When facts attempt to shake reality</h1>
    <script type="text/javascript">
      $("#fittext_4").fitText(.5, { minFontSize: '32px', maxFontSize: '64px' });
    </script>
  </div>
  <div class="image-wrapper">
    <img src="277H.jpg" alt="">
  </div>
  <div class="wrapper">
    <p>A few weeks ago my doctor calls, leaves a message, "Please have Matt call me back, today". I wasn't too surprised yet, my doctor and I have all kinds of conversations about whats going on in our lives, talk worship, talk church, we talk life. Honestly, my first thought was he needed a worship leader for the weekend. I was wrong.</p>
    <p>He shares with me that the labs found something in one of the two moles that we removed a few weeks earlier, so they had it sent to the University of Michigan labs to get a more detailed report. They reported what one only hopes never shows up on a report like that. Melanoma Cancer. As he shared everything went fuzzy, so much so that at one point I had to ask him to start again. I remember walking through that day with my cousin Collin a few years ago, but until you are on the phone call you never know how weak your knees can get in a moment.</p>
    <p>The short version (which will turn into a great testimony I'm confident), was that the University of Michigan believes we caught this very early and possibly have already removed it; it is possible I had cancer surgery without even knowing it. The area was contained mostly on the surface area. However, the doctors at the University of Michigan Cancer Center have scheduled a surgery for September 14th to deepen and widen the area so we can biopsy to be sure that we've removed all Melanoma infected cells. Both my doctor whom I trust and value and the doctors at UM believe the timeline is a good and safe one. My doctor and those who know the subject believes, the University of Michigan is the best. After that we will have follow ups to check the rest of my body as well.</p>
    <p>Then, while at the doctors with Jayme (as a visitor!) we pointed out another area on my knee that looked odd. Again, the doctor said well it could be nothing or "this really long name that I don't remember" which is another form of skin cancer, and un-related to the Melanoma on my back. We decided we'll have the University of Michigan doctors biopsy it as well on the 14th.</p>
    <p>I'm sharing (the short version) now so you can pray and walk with us. Once again I'm getting the 'next level lesson' in feeling my insides and leaning on others for as we do. This morning as I was in worship I read Romans 15:5 "Now may the God who gives perseverance and encouragement grant you to be of the same mind with one another according to Christ Jesus, 6. so that with one accord you may with one voice glorify the God and Father of our Lord Jesus Christ."</p>
    <p>This is yet another great example of a few facts wanting to shake reality. The reality that I believe I am covered by the blood of Jesus and safe when we're resting in the hands and obedience of God. I'm reminded often that the river of life is swift, but as are in it there is little energy needed when we yield to where he's headed. As I'm diving the St. Clair River (often) we see the same; its only when you fight the river it becomes difficult. We are believing for health and healing and if not we'll share life and love along the way.</p>
    <p>On the practical side, <strong>get your moles checked out - and wear your sunscreen.</strong></p>
    <p>Thanks for walking so close. <br />Matthew</p>
  </div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4d599d950f265650a5000003');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2957798-14', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</body>
</html>
